-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.24-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for db_rumahone6
CREATE DATABASE IF NOT EXISTS `db_rumahone6` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_rumahone6`;


-- Dumping structure for table db_rumahone6.tb_regency
CREATE TABLE IF NOT EXISTS `tb_regency` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `id_tb_province` int(10) DEFAULT NULL,
  `del` set('y','n') NOT NULL DEFAULT 'n',
  PRIMARY KEY (`id`),
  KEY `fk_refregency_refprovince1` (`id_tb_province`)
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=latin1;

-- Dumping data for table db_rumahone6.tb_regency: ~835 rows (approximately)
/*!40000 ALTER TABLE `tb_regency` DISABLE KEYS */;
REPLACE INTO `tb_regency` (`id`, `name`, `id_tb_province`, `del`) VALUES
	(1, 'Kabupaten Aceh Barat', 1, 'n'),
	(2, 'Kabupaten Aceh Barat Daya', 1, 'n'),
	(3, 'Kabupaten Aceh Besar', 1, 'n'),
	(4, 'Kabupaten Aceh Jaya', 1, 'n'),
	(5, 'Kabupaten Aceh Selatan', 1, 'n'),
	(6, 'Kabupaten Aceh Singkil', 1, 'n'),
	(7, 'Kabupaten Aceh Tamiang', 1, 'n'),
	(8, 'Kabupaten Aceh Tengah', 1, 'n'),
	(9, 'Kabupaten Aceh Tenggara', 1, 'n'),
	(10, 'Kabupaten Aceh Timur', 1, 'n'),
	(11, 'Kabupaten Aceh Utara', 1, 'n'),
	(12, 'Kabupaten Bener Meriah', 1, 'n'),
	(13, 'Kabupaten Bireuen', 1, 'n'),
	(14, 'Kabupaten Gayo Luwes', 1, 'n'),
	(15, 'Kabupaten Nagan Raya', 1, 'n'),
	(16, 'Kabupaten Pidie', 1, 'n'),
	(17, 'Kabupaten Pidie Jaya', 1, 'n'),
	(18, 'Kabupaten Simeulue', 1, 'n'),
	(19, 'Kota Banda Aceh', 1, 'n'),
	(20, 'Kota Langsa', 1, 'n'),
	(21, 'Kota Lhokseumawe', 1, 'n'),
	(22, 'Kota Sabang', 1, 'n'),
	(23, 'Kota Subulussalam', 1, 'n'),
	(24, 'Kabupaten Asahan', 2, 'n'),
	(25, 'Kabupaten Batubara', 2, 'n'),
	(26, 'Kabupaten Dairi', 2, 'n'),
	(27, 'Kabupaten Deli Serdang', 2, 'n'),
	(28, 'Kabupaten Humbang Hasundutan', 2, 'n'),
	(29, 'Kabupaten Karo', 2, 'n'),
	(30, 'Kabupaten Labuhan Batu', 2, 'n'),
	(31, 'Kabupaten Labuhanbatu Selatan', 2, 'n'),
	(32, 'Kabupaten Labuhanbatu Utara', 2, 'n'),
	(33, 'Kabupaten Langkat', 2, 'n'),
	(34, 'Kabupaten Mandailing Natal', 2, 'n'),
	(35, 'Kabupaten Nias', 2, 'n'),
	(36, 'Kabupaten Nias Barat', 2, 'n'),
	(37, 'Kabupaten Nias Selatan', 2, 'n'),
	(38, 'Kabupaten Nias Utara', 2, 'n'),
	(39, 'Kabupaten Padang Lawas', 2, 'n'),
	(40, 'Kabupaten Padang Lawas Utara', 2, 'n'),
	(41, 'Kabupaten Pakpak Barat', 2, 'n'),
	(42, 'Kabupaten Samosir', 2, 'n'),
	(43, 'Kabupaten Serdang Bedagai', 2, 'n'),
	(44, 'Kabupaten Simalungun', 2, 'n'),
	(45, 'Kabupaten Tapanuli Selatan', 2, 'n'),
	(46, 'Kabupaten Tapanuli Tengah', 2, 'n'),
	(47, 'Kabupaten Tapanuli Utara', 2, 'n'),
	(48, 'Kabupaten Toba Samosir', 2, 'n'),
	(49, 'Kota Binjai', 2, 'n'),
	(50, 'Kota Gunung Sitoli', 2, 'n'),
	(51, 'Kota Medan', 2, 'n'),
	(52, 'Kota Padangsidempuan', 2, 'n'),
	(53, 'Kota Pematang Siantar', 2, 'n'),
	(54, 'Kota Sibolga', 2, 'n'),
	(55, 'Kota Tanjung Balai', 2, 'n'),
	(56, 'Kota Tebing Tinggi', 2, 'n'),
	(57, 'Kabupaten Agam', 3, 'n'),
	(58, 'Kabupaten Dharmas Raya', 3, 'n'),
	(59, 'Kabupaten Kepulauan Mentawai', 3, 'n'),
	(60, 'Kabupaten Lima Puluh Kota', 3, 'n'),
	(61, 'Kabupaten Padang Pariaman', 3, 'n'),
	(62, 'Kabupaten Pasaman', 3, 'n'),
	(63, 'Kabupaten Pasaman Barat', 3, 'n'),
	(64, 'Kabupaten Pesisir Selatan', 3, 'n'),
	(65, 'Kabupaten Sijunjung', 3, 'n'),
	(66, 'Kabupaten Solok', 3, 'n'),
	(67, 'Kabupaten Solok Selatan', 3, 'n'),
	(68, 'Kabupaten Tanah Datar', 3, 'n'),
	(69, 'Kota Bukittinggi', 3, 'n'),
	(70, 'Kota Padang', 3, 'n'),
	(71, 'Kota Padang Panjang', 3, 'n'),
	(72, 'Kota Pariaman', 3, 'n'),
	(73, 'Kota Payakumbuh', 3, 'n'),
	(74, 'Kota Sawah Lunto', 3, 'n'),
	(75, 'Kota Solok', 3, 'n'),
	(76, 'Kabupaten Bengkalis', 4, 'n'),
	(77, 'Kabupaten Indragiri Hilir', 4, 'n'),
	(78, 'Kabupaten Indragiri Hulu', 4, 'n'),
	(79, 'Kabupaten Kampar', 4, 'n'),
	(80, 'Kabupaten Kuantan Singingi', 4, 'n'),
	(81, 'Kabupaten Meranti', 4, 'n'),
	(82, 'Kabupaten Pelalawan', 4, 'n'),
	(83, 'Kabupaten Rokan Hilir', 4, 'n'),
	(84, 'Kabupaten Rokan Hulu', 4, 'n'),
	(85, 'Kabupaten Siak', 4, 'n'),
	(86, 'Kota Dumai', 4, 'n'),
	(87, 'Kota Pekanbaru', 4, 'n'),
	(88, 'Kabupaten Bintan', 5, 'n'),
	(89, 'Kabupaten Karimun', 5, 'n'),
	(90, 'Kabupaten Kepulauan Anambas', 5, 'n'),
	(91, 'Kabupaten Lingga', 5, 'n'),
	(92, 'Kabupaten Natuna', 5, 'n'),
	(93, 'Kota Batam', 5, 'n'),
	(94, 'Kota Tanjung Pinang', 5, 'n'),
	(95, 'Kabupaten Bangka', 6, 'n'),
	(96, 'Kabupaten Bangka Barat', 6, 'n'),
	(97, 'Kabupaten Bangka Selatan', 6, 'n'),
	(98, 'Kabupaten Bangka Tengah', 6, 'n'),
	(99, 'Kabupaten Belitung', 6, 'n'),
	(100, 'Kabupaten Belitung Timur', 6, 'n'),
	(101, 'Kota Pangkal Pinang', 6, 'n'),
	(102, 'Kabupaten Kerinci', 7, 'n'),
	(103, 'Kabupaten Merangin', 7, 'n'),
	(104, 'Kabupaten Sarolangun', 7, 'n'),
	(105, 'Kabupaten Batang Hari', 7, 'n'),
	(106, 'Kabupaten Muaro Jambi', 7, 'n'),
	(107, 'Kabupaten Tanjung Jabung Timur', 7, 'n'),
	(108, 'Kabupaten Tanjung Jabung Barat', 7, 'n'),
	(109, 'Kabupaten Tebo', 7, 'n'),
	(110, 'Kabupaten Bungo', 7, 'n'),
	(111, 'Kota Jambi', 7, 'n'),
	(112, 'Kota Sungai Penuh', 7, 'n'),
	(113, 'Kabupaten Bengkulu Selatan', 8, 'n'),
	(114, 'Kabupaten Bengkulu Tengah', 8, 'n'),
	(115, 'Kabupaten Bengkulu Utara', 8, 'n'),
	(116, 'Kabupaten Kaur', 8, 'n'),
	(117, 'Kabupaten Kepahiang', 8, 'n'),
	(118, 'Kabupaten Lebong', 8, 'n'),
	(119, 'Kabupaten Mukomuko', 8, 'n'),
	(120, 'Kabupaten Rejang Lebong', 8, 'n'),
	(121, 'Kabupaten Seluma', 8, 'n'),
	(122, 'Kota Bengkulu', 8, 'n'),
	(123, 'Kabupaten Banyuasin', 9, 'n'),
	(124, 'Kabupaten Empat Lawang', 9, 'n'),
	(125, 'Kabupaten Lahat', 9, 'n'),
	(126, 'Kabupaten Muara Enim', 9, 'n'),
	(127, 'Kabupaten Musi Banyu Asin', 9, 'n'),
	(128, 'Kabupaten Musi Rawas', 9, 'n'),
	(129, 'Kabupaten Ogan Ilir', 9, 'n'),
	(130, 'Kabupaten Ogan Komering Ilir', 9, 'n'),
	(131, 'Kabupaten Ogan Komering Ulu', 9, 'n'),
	(132, 'Kabupaten Ogan Komering Ulu Se', 9, 'n'),
	(133, 'Kabupaten Ogan Komering Ulu Ti', 9, 'n'),
	(134, 'Kota Lubuklinggau', 9, 'n'),
	(135, 'Kota Pagar Alam', 9, 'n'),
	(136, 'Kota Palembang', 9, 'n'),
	(137, 'Kota Prabumulih', 9, 'n'),
	(138, 'Kabupaten Lampung Barat', 10, 'n'),
	(139, 'Kabupaten Lampung Selatan', 10, 'n'),
	(140, 'Kabupaten Lampung Tengah', 10, 'n'),
	(141, 'Kabupaten Lampung Timur', 10, 'n'),
	(142, 'Kabupaten Lampung Utara', 10, 'n'),
	(143, 'Kabupaten Mesuji', 10, 'n'),
	(144, 'Kabupaten Pesawaran', 10, 'n'),
	(145, 'Kabupaten Pringsewu', 10, 'n'),
	(146, 'Kabupaten Tanggamus', 10, 'n'),
	(147, 'Kabupaten Tulang Bawang', 10, 'n'),
	(148, 'Kabupaten Tulang Bawang Barat', 10, 'n'),
	(149, 'Kabupaten Way Kanan', 10, 'n'),
	(150, 'Kota Bandar Lampung', 10, 'n'),
	(151, 'Kota Metro', 10, 'n'),
	(152, 'Kabupaten Lebak', 11, 'n'),
	(153, 'Kabupaten Pandeglang', 11, 'n'),
	(154, 'Kabupaten Serang', 11, 'n'),
	(155, 'Kabupaten Tangerang', 11, 'n'),
	(156, 'Kota Cilegon', 11, 'n'),
	(157, 'Kota Serang', 11, 'n'),
	(158, 'Kota Tangerang', 11, 'n'),
	(159, 'Kota Tangerang Selatan', 11, 'n'),
	(160, 'Kabupaten Adm. Kepulauan Serib', 12, 'n'),
	(161, 'Kota Jakarta Barat', 12, 'n'),
	(162, 'Kota Jakarta Pusat', 12, 'n'),
	(163, 'Kota Jakarta Selatan', 12, 'n'),
	(164, 'Kota Jakarta Timur', 12, 'n'),
	(165, 'Kota Jakarta Utara', 12, 'n'),
	(166, 'Kabupaten Bandung', 13, 'n'),
	(167, 'Kabupaten Bandung Barat', 13, 'n'),
	(168, 'Kabupaten Bekasi', 13, 'n'),
	(169, 'Kabupaten Bogor', 13, 'n'),
	(170, 'Kabupaten Ciamis', 13, 'n'),
	(171, 'Kabupaten Cianjur', 13, 'n'),
	(172, 'Kabupaten Cirebon', 13, 'n'),
	(173, 'Kabupaten Garut', 13, 'n'),
	(174, 'Kabupaten Indramayu', 13, 'n'),
	(175, 'Kabupaten Karawang', 13, 'n'),
	(176, 'Kabupaten Kuningan', 13, 'n'),
	(177, 'Kabupaten Majalengka', 13, 'n'),
	(178, 'Kabupaten Purwakarta', 13, 'n'),
	(179, 'Kabupaten Subang', 13, 'n'),
	(180, 'Kabupaten Sukabumi', 13, 'n'),
	(181, 'Kabupaten Sumedang', 13, 'n'),
	(182, 'Kabupaten Tasikmalaya', 13, 'n'),
	(183, 'Kota Bandung', 13, 'n'),
	(184, 'Kota Banjar', 13, 'n'),
	(185, 'Kota Bekasi', 13, 'n'),
	(186, 'Kota Bogor', 13, 'n'),
	(187, 'Kota Cimahi', 13, 'n'),
	(188, 'Kota Cirebon', 13, 'n'),
	(189, 'Kota Depok', 13, 'n'),
	(190, 'Kota Sukabumi', 13, 'n'),
	(191, 'Kota Tasikmalaya', 13, 'n'),
	(192, 'Kabupaten Banjarnegara', 14, 'n'),
	(193, 'Kabupaten Banyumas', 14, 'n'),
	(194, 'Kabupaten Batang', 14, 'n'),
	(195, 'Kabupaten Blora', 14, 'n'),
	(196, 'Kabupaten Boyolali', 14, 'n'),
	(197, 'Kabupaten Brebes', 14, 'n'),
	(198, 'Kabupaten Cilacap', 14, 'n'),
	(199, 'Kabupaten Demak', 14, 'n'),
	(200, 'Kabupaten Grobogan', 14, 'n'),
	(201, 'Kabupaten Jepara', 14, 'n'),
	(202, 'Kabupaten Karanganyar', 14, 'n'),
	(203, 'Kabupaten Kebumen', 14, 'n'),
	(204, 'Kabupaten Kendal', 14, 'n'),
	(205, 'Kabupaten Klaten', 14, 'n'),
	(206, 'Kabupaten Kota Tegal', 14, 'n'),
	(207, 'Kabupaten Kudus', 14, 'n'),
	(208, 'Kabupaten Magelang', 14, 'n'),
	(209, 'Kabupaten Pati', 14, 'n'),
	(210, 'Kabupaten Pekalongan', 14, 'n'),
	(211, 'Kabupaten Pemalang', 14, 'n'),
	(212, 'Kabupaten Purbalingga', 14, 'n'),
	(213, 'Kabupaten Purworejo', 14, 'n'),
	(214, 'Kabupaten Rembang', 14, 'n'),
	(215, 'Kabupaten Semarang', 14, 'n'),
	(216, 'Kabupaten Sragen', 14, 'n'),
	(217, 'Kabupaten Sukoharjo', 14, 'n'),
	(218, 'Kabupaten Temanggung', 14, 'n'),
	(219, 'Kabupaten Wonogiri', 14, 'n'),
	(220, 'Kabupaten Wonosobo', 14, 'n'),
	(221, 'Kota Magelang', 14, 'n'),
	(222, 'Kota Pekalongan', 14, 'n'),
	(223, 'Kota Salatiga', 14, 'n'),
	(224, 'Kota Semarang', 14, 'n'),
	(225, 'Kota Surakarta', 14, 'n'),
	(226, 'Kota Tegal', 14, 'n'),
	(227, 'Kabupaten Bantul', 15, 'n'),
	(228, 'Kabupaten Gunung Kidul', 15, 'n'),
	(229, 'Kabupaten Kulon Progo', 15, 'n'),
	(230, 'Kabupaten Sleman', 15, 'n'),
	(231, 'Kota Yogyakarta', 15, 'n'),
	(232, 'Kabupaten Bangkalan', 16, 'n'),
	(233, 'Kabupaten Banyuwangi', 16, 'n'),
	(234, 'Kabupaten Blitar', 16, 'n'),
	(235, 'Kabupaten Bojonegoro', 16, 'n'),
	(236, 'Kabupaten Bondowoso', 16, 'n'),
	(237, 'Kabupaten Gresik', 16, 'n'),
	(238, 'Kabupaten Jember', 16, 'n'),
	(239, 'Kabupaten Jombang', 16, 'n'),
	(240, 'Kabupaten Kediri', 16, 'n'),
	(241, 'Kabupaten Lamongan', 16, 'n'),
	(242, 'Kabupaten Lumajang', 16, 'n'),
	(243, 'Kabupaten Madiun', 16, 'n'),
	(244, 'Kabupaten Magetan', 16, 'n'),
	(245, 'Kabupaten Malang', 16, 'n'),
	(246, 'Kabupaten Mojokerto', 16, 'n'),
	(247, 'Kabupaten Nganjuk', 16, 'n'),
	(248, 'Kabupaten Ngawi', 16, 'n'),
	(249, 'Kabupaten Pacitan', 16, 'n'),
	(250, 'Kabupaten Pamekasan', 16, 'n'),
	(251, 'Kabupaten Pasuruan', 16, 'n'),
	(252, 'Kabupaten Ponorogo', 16, 'n'),
	(253, 'Kabupaten Probolinggo', 16, 'n'),
	(254, 'Kabupaten Sampang', 16, 'n'),
	(255, 'Kabupaten Sidoarjo', 16, 'n'),
	(256, 'Kabupaten Situbondo', 16, 'n'),
	(257, 'Kabupaten Sumenep', 16, 'n'),
	(258, 'Kabupaten Trenggalek', 16, 'n'),
	(259, 'Kabupaten Tuban', 16, 'n'),
	(260, 'Kabupaten Tulungagung', 16, 'n'),
	(261, 'Kota Batu', 16, 'n'),
	(262, 'Kota Blitar', 16, 'n'),
	(263, 'Kota Kediri', 16, 'n'),
	(264, 'Kota Madiun', 16, 'n'),
	(265, 'Kota Malang', 16, 'n'),
	(266, 'Kota Mojokerto', 16, 'n'),
	(267, 'Kota Pasuruan', 16, 'n'),
	(268, 'Kota Probolinggo', 16, 'n'),
	(269, 'Kota Surabaya', 16, 'n'),
	(270, 'Kabupaten Badung', 17, 'n'),
	(271, 'Kabupaten Bangli', 17, 'n'),
	(272, 'Kabupaten Buleleng', 17, 'n'),
	(273, 'Kabupaten Gianyar', 17, 'n'),
	(274, 'Kabupaten Jembrana', 17, 'n'),
	(275, 'Kabupaten Karang Asem', 17, 'n'),
	(276, 'Kabupaten Klungkung', 17, 'n'),
	(277, 'Kabupaten Tabanan', 17, 'n'),
	(278, 'Kota Denpasar', 17, 'n'),
	(279, 'Kabupaten Bima', 18, 'n'),
	(280, 'Kabupaten Dompu', 18, 'n'),
	(281, 'Kabupaten Lombok Barat', 18, 'n'),
	(282, 'Kabupaten Lombok Tengah', 18, 'n'),
	(283, 'Kabupaten Lombok Timur', 18, 'n'),
	(284, 'Kabupaten Lombok Utara', 18, 'n'),
	(285, 'Kabupaten Sumbawa', 18, 'n'),
	(286, 'Kabupaten Sumbawa Barat', 18, 'n'),
	(287, 'Kota Bima', 18, 'n'),
	(288, 'Kota Mataram', 18, 'n'),
	(289, 'Kabupaten Alor', 19, 'n'),
	(290, 'Kabupaten Belu', 19, 'n'),
	(291, 'Kabupaten Ende', 19, 'n'),
	(292, 'Kabupaten Flores Timur', 19, 'n'),
	(293, 'Kabupaten Kupang', 19, 'n'),
	(294, 'Kabupaten Lembata', 19, 'n'),
	(295, 'Kabupaten Manggarai', 19, 'n'),
	(296, 'Kabupaten Manggarai Barat', 19, 'n'),
	(297, 'Kabupaten Manggarai Timur', 19, 'n'),
	(298, 'Kabupaten Nagekeo', 19, 'n'),
	(299, 'Kabupaten Ngada', 19, 'n'),
	(300, 'Kabupaten Rote Ndao', 19, 'n'),
	(301, 'Kabupaten Sabu Raijua', 19, 'n'),
	(302, 'Kabupaten Sikka', 19, 'n'),
	(303, 'Kabupaten Sumba Barat', 19, 'n'),
	(304, 'Kabupaten Sumba Barat Daya', 19, 'n'),
	(305, 'Kabupaten Sumba Tengah', 19, 'n'),
	(306, 'Kabupaten Sumba Timur', 19, 'n'),
	(307, 'Kabupaten Timor Tengah Selatan', 19, 'n'),
	(308, 'Kabupaten Timor Tengah Utara', 19, 'n'),
	(309, 'Kota Kupang', 19, 'n'),
	(310, 'Kabupaten Bengkayang', 20, 'n'),
	(311, 'Kabupaten Kapuas Hulu', 20, 'n'),
	(312, 'Kabupaten Kayong Utara', 20, 'n'),
	(313, 'Kabupaten Ketapang', 20, 'n'),
	(314, 'Kabupaten Kubu Raya', 20, 'n'),
	(315, 'Kabupaten Landak', 20, 'n'),
	(316, 'Kabupaten Melawi', 20, 'n'),
	(317, 'Kabupaten Pontianak', 20, 'n'),
	(318, 'Kabupaten Sambas', 20, 'n'),
	(319, 'Kabupaten Sanggau', 20, 'n'),
	(320, 'Kabupaten Sekadau', 20, 'n'),
	(321, 'Kabupaten Sintang', 20, 'n'),
	(322, 'Kota Pontianak', 20, 'n'),
	(323, 'Kota Singkawang', 20, 'n'),
	(324, 'Kabupaten Barito Selatan', 21, 'n'),
	(325, 'Kabupaten Barito Timur', 21, 'n'),
	(326, 'Kabupaten Barito Utara', 21, 'n'),
	(327, 'Kabupaten Gunung Mas', 21, 'n'),
	(328, 'Kabupaten Kapuas', 21, 'n'),
	(329, 'Kabupaten Katingan', 21, 'n'),
	(330, 'Kabupaten Kotawaringin Barat', 21, 'n'),
	(331, 'Kabupaten Kotawaringin Timur', 21, 'n'),
	(332, 'Kabupaten Lamandau', 21, 'n'),
	(333, 'Kabupaten Murung Raya', 21, 'n'),
	(334, 'Kabupaten Pulang Pisau', 21, 'n'),
	(335, 'Kabupaten Seruyan', 21, 'n'),
	(336, 'Kabupaten Sukamara', 21, 'n'),
	(337, 'Kota Palangkaraya', 21, 'n'),
	(338, 'Kabupaten Balangan', 22, 'n'),
	(339, 'Kabupaten Banjar', 22, 'n'),
	(340, 'Kabupaten Barito Kuala', 22, 'n'),
	(341, 'Kabupaten Hulu Sungai Selatan', 22, 'n'),
	(342, 'Kabupaten Hulu Sungai Tengah', 22, 'n'),
	(343, 'Kabupaten Hulu Sungai Utara', 22, 'n'),
	(344, 'Kabupaten Kota Baru', 22, 'n'),
	(345, 'Kabupaten Tabalong', 22, 'n'),
	(346, 'Kabupaten Tanah Bumbu', 22, 'n'),
	(347, 'Kabupaten Tanah Laut', 22, 'n'),
	(348, 'Kabupaten Tapin', 22, 'n'),
	(349, 'Kota Banjar Baru', 22, 'n'),
	(350, 'Kota Banjarmasin', 22, 'n'),
	(351, 'Kabupaten Berau', 23, 'n'),
	(352, 'Kabupaten Bulongan', 23, 'n'),
	(353, 'Kabupaten Kutai Barat', 23, 'n'),
	(354, 'Kabupaten Kutai Kartanegara', 23, 'n'),
	(355, 'Kabupaten Kutai Timur', 23, 'n'),
	(356, 'Kabupaten Malinau', 23, 'n'),
	(357, 'Kabupaten Nunukan', 23, 'n'),
	(358, 'Kabupaten Paser', 23, 'n'),
	(359, 'Kabupaten Penajam Paser Utara', 23, 'n'),
	(360, 'Kabupaten Tana Tidung', 23, 'n'),
	(361, 'Kota Balikpapan', 23, 'n'),
	(362, 'Kota Bontang', 23, 'n'),
	(363, 'Kota Samarinda', 23, 'n'),
	(364, 'Kota Tarakan', 23, 'n'),
	(365, 'Kabupaten Boalemo', 24, 'n'),
	(366, 'Kabupaten Bone Bolango', 24, 'n'),
	(367, 'Kabupaten Gorontalo', 24, 'n'),
	(368, 'Kabupaten Gorontalo Utara', 24, 'n'),
	(369, 'Kabupaten Pohuwato', 24, 'n'),
	(370, 'Kota Gorontalo', 24, 'n'),
	(371, 'Kabupaten Bantaeng', 25, 'n'),
	(372, 'Kabupaten Barru', 25, 'n'),
	(373, 'Kabupaten Bone', 25, 'n'),
	(374, 'Kabupaten Bulukumba', 25, 'n'),
	(375, 'Kabupaten Enrekang', 25, 'n'),
	(376, 'Kabupaten Gowa', 25, 'n'),
	(377, 'Kabupaten Jeneponto', 25, 'n'),
	(378, 'Kabupaten Luwu', 25, 'n'),
	(379, 'Kabupaten Luwu Timur', 25, 'n'),
	(380, 'Kabupaten Luwu Utara', 25, 'n'),
	(381, 'Kabupaten Maros', 25, 'n'),
	(382, 'Kabupaten Pangkajene Kepulauan', 25, 'n'),
	(383, 'Kabupaten Pinrang', 25, 'n'),
	(384, 'Kabupaten Selayar', 25, 'n'),
	(385, 'Kabupaten Sidenreng Rappang', 25, 'n'),
	(386, 'Kabupaten Sinjai', 25, 'n'),
	(387, 'Kabupaten Soppeng', 25, 'n'),
	(388, 'Kabupaten Takalar', 25, 'n'),
	(389, 'Kabupaten Tana Toraja', 25, 'n'),
	(390, 'Kabupaten Toraja Utara', 25, 'n'),
	(391, 'Kabupaten Wajo', 25, 'n'),
	(392, 'Kota Makassar', 25, 'n'),
	(393, 'Kota Palopo', 25, 'n'),
	(394, 'Kota Pare-pare', 25, 'n'),
	(395, 'Kabupaten Bombana', 26, 'n'),
	(396, 'Kabupaten Buton', 26, 'n'),
	(397, 'Kabupaten Buton Utara', 26, 'n'),
	(398, 'Kabupaten Kolaka', 26, 'n'),
	(399, 'Kabupaten Kolaka Utara', 26, 'n'),
	(400, 'Kabupaten Konawe', 26, 'n'),
	(401, 'Kabupaten Konawe Selatan', 26, 'n'),
	(402, 'Kabupaten Konawe Utara', 26, 'n'),
	(403, 'Kabupaten Muna', 26, 'n'),
	(404, 'Kabupaten Wakatobi', 26, 'n'),
	(405, 'Kota Bau-bau', 26, 'n'),
	(406, 'Kota Kendari', 26, 'n'),
	(407, 'Kabupaten Banggai', 27, 'n'),
	(408, 'Kabupaten Banggai Kepulauan', 27, 'n'),
	(409, 'Kabupaten Buol', 27, 'n'),
	(410, 'Kabupaten Donggala', 27, 'n'),
	(411, 'Kabupaten Morowali', 27, 'n'),
	(412, 'Kabupaten Parigi Moutong', 27, 'n'),
	(413, 'Kabupaten Poso', 27, 'n'),
	(414, 'Kabupaten Sigi', 27, 'n'),
	(415, 'Kabupaten Tojo Una-Una', 27, 'n'),
	(416, 'Kabupaten Toli Toli', 27, 'n'),
	(417, 'Kota Palu', 27, 'n'),
	(418, 'Kabupaten Bolaang Mangondow', 28, 'n'),
	(419, 'Kabupaten Bolaang Mangondow Se', 28, 'n'),
	(420, 'Kabupaten Bolaang Mangondow Ti', 28, 'n'),
	(421, 'Kabupaten Bolaang Mangondow Ut', 28, 'n'),
	(422, 'Kabupaten Kepulauan Sangihe', 28, 'n'),
	(423, 'Kabupaten Kepulauan Siau Tagul', 28, 'n'),
	(424, 'Kabupaten Kepulauan Talaud', 28, 'n'),
	(425, 'Kabupaten Minahasa', 28, 'n'),
	(426, 'Kabupaten Minahasa Selatan', 28, 'n'),
	(427, 'Kabupaten Minahasa Tenggara', 28, 'n'),
	(428, 'Kabupaten Minahasa Utara', 28, 'n'),
	(429, 'Kota Bitung', 28, 'n'),
	(430, 'Kota Kotamobagu', 28, 'n'),
	(431, 'Kota Manado', 28, 'n'),
	(432, 'Kota Tomohon', 28, 'n'),
	(433, 'Kabupaten Majene', 29, 'n'),
	(434, 'Kabupaten Mamasa', 29, 'n'),
	(435, 'Kabupaten Mamuju', 29, 'n'),
	(436, 'Kabupaten Mamuju Utara', 29, 'n'),
	(437, 'Kabupaten Polewali Mandar', 29, 'n'),
	(438, 'Kabupaten Buru', 30, 'n'),
	(439, 'Kabupaten Buru Selatan', 30, 'n'),
	(440, 'Kabupaten Kepulauan Aru', 30, 'n'),
	(441, 'Kabupaten Maluku Barat Daya', 30, 'n'),
	(442, 'Kabupaten Maluku Tengah', 30, 'n'),
	(443, 'Kabupaten Maluku Tenggara', 30, 'n'),
	(444, 'Kabupaten Maluku Tenggara Bara', 30, 'n'),
	(445, 'Kabupaten Seram Bagian Barat', 30, 'n'),
	(446, 'Kabupaten Seram Bagian Timur', 30, 'n'),
	(447, 'Kota Ambon', 30, 'n'),
	(448, 'Kota Tual', 30, 'n'),
	(449, 'Kabupaten Halmahera Barat', 31, 'n'),
	(450, 'Kabupaten Halmahera Selatan', 31, 'n'),
	(451, 'Kabupaten Halmahera Tengah', 31, 'n'),
	(452, 'Kabupaten Halmahera Timur', 31, 'n'),
	(453, 'Kabupaten Halmahera Utara', 31, 'n'),
	(454, 'Kabupaten Kepulauan Sula', 31, 'n'),
	(455, 'Kabupaten Pulau Morotai', 31, 'n'),
	(456, 'Kota Ternate', 31, 'n'),
	(457, 'Kota Tidore Kepulauan', 31, 'n'),
	(458, 'Kabupaten Fakfak', 32, 'n'),
	(459, 'Kabupaten Kaimana', 32, 'n'),
	(460, 'Kabupaten Manokwari', 32, 'n'),
	(461, 'Kabupaten Maybrat', 32, 'n'),
	(462, 'Kabupaten Raja Ampat', 32, 'n'),
	(463, 'Kabupaten Sorong', 32, 'n'),
	(464, 'Kabupaten Sorong Selatan', 32, 'n'),
	(465, 'Kabupaten Tambrauw', 32, 'n'),
	(466, 'Kabupaten Teluk Bintuni', 32, 'n'),
	(467, 'Kabupaten Teluk Wondama', 32, 'n'),
	(468, 'Kota Sorong', 32, 'n'),
	(469, 'Kabupaten Merauke', 33, 'n'),
	(470, 'Kabupaten Jayawijaya', 33, 'n'),
	(471, 'Kabupaten Nabire', 33, 'n'),
	(472, 'Kabupaten Kepulauan Yapen', 33, 'n'),
	(473, 'Kabupaten Biak Numfor', 33, 'n'),
	(474, 'Kabupaten Paniai', 33, 'n'),
	(475, 'Kabupaten Puncak Jaya', 33, 'n'),
	(476, 'Kabupaten Mimika', 33, 'n'),
	(477, 'Kabupaten Boven Digoel', 33, 'n'),
	(478, 'Kabupaten Mappi', 33, 'n'),
	(479, 'Kabupaten Asmat', 33, 'n'),
	(480, 'Kabupaten Yahukimo', 33, 'n'),
	(481, 'Kabupaten Pegunungan Bintang', 33, 'n'),
	(482, 'Kabupaten Tolikara', 33, 'n'),
	(483, 'Kabupaten Sarmi', 33, 'n'),
	(484, 'Kabupaten Keerom', 33, 'n'),
	(485, 'Kabupaten Waropen', 33, 'n'),
	(486, 'Kabupaten Jayapura', 33, 'n'),
	(487, 'Kabupaten Deiyai', 33, 'n'),
	(488, 'Kabupaten Dogiyai', 33, 'n'),
	(489, 'Kabupaten Intan Jaya', 33, 'n'),
	(490, 'Kabupaten Lanny Jaya', 33, 'n'),
	(491, 'Kabupaten Mamberamo Raya', 33, 'n'),
	(492, 'Kabupaten Mamberamo Tengah', 33, 'n'),
	(493, 'Kabupaten Nduga', 33, 'n'),
	(494, 'Kabupaten Puncak', 33, 'n'),
	(495, 'Kabupaten Supiori', 33, 'n'),
	(496, 'Kabupaten Yalimo', 33, 'n'),
	(497, 'Kota Jayapura', 33, 'n'),
	(498, 'Kabupaten Bulungan', 34, 'n'),
	(499, 'Kabupaten Malinau', 34, 'n'),
	(500, 'Kabupaten Nunukan', 34, 'n'),
	(501, 'Kabupaten Tana Tidung', 34, 'n'),
	(502, 'Kota Tarakan', 34, 'n');
/*!40000 ALTER TABLE `tb_regency` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
