<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['jquery'] = "script jquery";
$config['datatables'] = "";
$config['jqueryui'] = "";
$config['bootstrap'] = "";
$config['ajaxform'] = "";
$config['bootstrap']['css'] = "css";
$config['mustache'] = "";
$config['modernizr'] = "";
$config['chosen'] = "";
$config['bootstrap-wysiwyg'] = "";
$config['greensock'] = "";
$config['raphael'] = "";
$config['ajaxy'] = "";
$config['inputmask'] = "";
$config['highlighter'] = "";
$config['jeditable'] = "";
$config['validation'] = "";
$config['growl'] = "";
$config['carousel'] = "";
$config['backstretch'] = "";
$config['flot'] = "";
$config['fancybox'] = "";
$config['modal'] = "";
$config['gmaps'] = "";
